# database
USERS_DB_NAME=users
USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=password
USERS_DB_HOST=users-db
USERS_DB_PORT=5432

# prediction database
PREDICT_DB_NAME=prediction
PREDICT_DB_USERNAME= postgres
PREDICT_DB_PASSWORD=password
PREDICT_DB_HOST=prediction-db
PREDICT_DB_LOCALHOST=prediction-db
PREDICT_DB_PORT=5433
PREDICT_CONNECT_DB_PORT=5432

# interface database
INTERFACE_DB_NAME=interface
INTERFACE_DB_USERNAME= postgres
INTERFACE_DB_PASSWORD=password
INTERFACE_DB_HOST=interface-db
INTERFACE_DB_PORT=5434
INTERFACE_CONNECT_DB_PORT=5432 # add new

# PostgreSQL Status Results DB
STATUS_RESULTS_DB_NAME=status_results
STATUS_RESULTS_DB_USERNAME=postgres
STATUS_RESULTS_DB_PASSWORD=password
STATUS_RESULTS_DB_HOST=status-results-db
STATUS_RESULTS_DB_PORT=5435
STATUS_RESULTS_CONNECT_DB_PORT=5432 # add new

# pgadmin
PGADMIN_DEFAULT_EMAIL=qi@qi.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

# rabbitMQ connection URL
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq
RABBITMQ_PORT=

# Existing Interface settings
RABBITMQ_INTERFACE_QUEUE_NAME=interface_queue
RABBITMQ_INTERFACE_EXCHANGE_NAME=interface_exchange
RABBITMQ_INTERFACE_ROUTING_KEY=5d968d0c8f2dbb5ffefa1a75b6a6bdbcc7a3558dbf8318b39d373ea42c555b63

# New Client settings
RABBITMQ_CLIENT_QUEUE_NAME=client_capture_queue
RABBITMQ_CLIENT_EXCHANGE_NAME=client_exchange
RABBITMQ_CLIENT_ROUTING_KEY=9414736e8f48417fbb6886b2fdeef65d

# SAP conection
SAP_APIKEY=613869ab05893e367e1a7f0b10e8834b84d94a5fa49f40c2875d4d9e

SAP_AUTH_APPID=BTG-AGROQA-01
SAP_AUTH_ENDPOINT=https://devapi.betagro.com/dev/token/v1/sap-token

SAP_SAMPLES_APPID=BTG-AGROQA-01
SAP_SAMPLES_ENDPOINT=https://devapi.betagro.com/dev/quality-mgmt/v1/samples

SAP_INSPECTION_RESULT_APPID=BTG-AGROQA-01
SAP_INSPECTION_RESULT_ENDPOINT=https://devapi.betagro.com/dev/quality-mgmt/v2/inspection-results

# Service
PREDICT_SERVICE_HOST=0.0.0.0
PREDICT_RESULT_SERVICE_HOST=0.0.0.0
PREDICT_RESULT_SERVICE_ENDPOINT=http://prediction-result-service:9002

# port
USER_SERVICE_PORT=9000
PREDICT_SERVICE_PORT=9001
PREDICT_RESULT_PORT=9002
INTERFACE_SERVICE_PORT=9003
STATUS_RESULTS_SERVICE_PORT=9004

ACCESS_TOKEN_SECRET=a016906c9f78862f5e82d5ce4a28327bb97a96694bc4f003d9501aee5857f66b3bd64c7d3dd3ee29acfe527fb8ceef34480a7196bf629eea1dc4afa9ebd8bd7e
REFRESH_TOKEN_SECRET=4869fdc416946cd78554c86ecf0d7477d58b2fb33dd90a7c172706a78b9f14edba9f45a078be021298b38251ca4d791bc6a555d94b81f7dbb7b4b0c7dea5e353
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

API_KEY=rmPdRkQVErclGCuRE5Zw_0NRso0eeuSJLdC1_YxroQRvQl-H9xblcfXT4NjjsRyyZoSfGRLwhXCNDWyNC72dvA
API_SECRET=bdfdae7dbe721fc663a017912065b265a16afcb448a7db0a2f776b4dc3ec3c882f99b8370749ded9223c5645183c41b442e6d5dc1bb08b30051bcdf879970d4d
SECRET_KEY = 5d968d0c8f2dbb5ffefa1a75b6a6bdbcc7a3558dbf8318b39d373ea42c555b63

ALLOWED_ORIGINS=http://localhost:9005,http://user-interface:9005

## AI Model path
BEST_MODEL_PATH=./best_model/best_corn_yolov8x_seg.pt
